# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy JAR app to Azure Web App - java-vp

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    permissions:
      contents: read #This is required for actions/checkout

    steps:
      - uses: actions/checkout@v4

      - name: Set up Java version
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'microsoft'

      - name: Build with Maven
        run: mvn clean install

      - name: Prepare deployment package
        run: |
          mkdir deploy-package
          cp target/dropwizard-1.0.jar deploy-package/
          cp src/main/resources/WindowsConfig.yml deploy-package/
          cp web.config deploy-package/
          cd deploy-package
          Compress-Archive -Path * -DestinationPath ../app-package.zip

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: java-app
          path: app-package.zip

  deploy:
    runs-on: windows-latest
    needs: build
    permissions:
      id-token: write #This is required for requesting the JWT
      contents: read #This is required for actions/checkout

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: java-app
      
      - name: Login to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      # - name: Deploy to Azure Web App
      #   id: deploy-to-webapp
        
      #   uses: azure/webapps-deploy@v3
      #   with:
      #     app-name: 'java-vp'
      #     slot-name: 'Production'
      #     package: 'app-package.zip'    
      #     clean: true

      # - name: 'Set App Settings'
      #   shell: pwsh
      #   run: |
      #     az webapp config appsettings set `
      #       --name java-vp `
      #       --resource-group TempRG `
      #       --settings WEBSITE_HTTPLOGGING_RETENTION_DAYS=5 LOG_DIR_PATH=/home/LogFiles/customLogs/WindowsApp
      
      # - name: Deploy to Azure Web App QA slot
      #   id: deploy-to-webapp-qa-slot

      #   uses: azure/webapps-deploy@v3
      #   with:
      #     app-name: 'java-vp'
      #     slot-name: 'qa'
      #     package: 'app-package.zip'    
      #     clean: true

      # - name: 'Set App Settings'
      #   shell: pwsh
      #   run: |
      #     az webapp config appsettings set `
      #       --name java-vp `
      #       --slot qa `
      #       --resource-group TempRG `
      #       --settings WEBSITE_HTTPLOGGING_RETENTION_DAYS=5 LOG_DIR_PATH=/home/LogFiles/customLogs/WindowsApp HTTP_ADMINConnector_PORT=8091
      
      - name: Deploy to Azure Web App java-win-api-app
        id: deploy-to-java-win-api-app
        
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'java-win-api-app'
          slot-name: 'Production'
          package: 'app-package.zip'    
          clean: true

      - name: 'Set App Settings'
        shell: pwsh
        run: |
          az webapp config appsettings set `
            --name java-win-api-app `
            --resource-group TempRG `
            --settings WEBSITE_HTTPLOGGING_RETENTION_DAYS=5 LOG_DIR_PATH=/home/LogFiles/customLogs/WindowsApp
      
      - name: Deploy to Azure Web App java-win-api-qa app
        id: deploy-to-java-win-api-app-qa

        uses: azure/webapps-deploy@v3
        with:
          app-name: 'java-win-api-app'
          slot-name: 'qa'
          package: 'app-package.zip'    
          clean: true

      - name: 'Set App Settings'
        shell: pwsh
        run: |
          az webapp config appsettings set `
            --name java-win-api-app `
            --slot qa `
            --resource-group TempRG `
            --settings WEBSITE_HTTPLOGGING_RETENTION_DAYS=5 LOG_DIR_PATH=/home/LogFiles/customLogs/WindowsApp HTTP_ADMINCONNECTOR_PORT=5003
